{
  "name": "books-library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tyonum peter",
  "license": "ISC",
  "dependencies": {
    "chalk": "2.4.1",
    "express": "4.16.4"
  }
}
